urlFilenameViewController=kr.co.seoulit.common.servlet.mvc.UrlFilenameViewController
memberListController=kr.co.seoulit.member.controller.MemberListController
memberAddController=kr.co.seoulit.member.controller.MemberAddController
memberDetailController=kr.co.seoulit.member.controller.MemberDetailController
memberAjaxListController=kr.co.seoulit.member.controller.MemberAjaxListController
memberLoginController=kr.co.seoulit.member.controller.MemberLoginController
memberIdCheckController=kr.co.seoulit.member.controller.MemberIdCheckController
memberUpdateController=kr.co.seoulit.member.controller.MemberUpdateController
memberDeleteController=kr.co.seoulit.member.controller.MemberDeleteController
memberListPageController=kr.co.seoulit.member.controller.MemberListPageController
