/menu.html=urlFilenameViewController
/addForm.html=urlFilenameViewController
/member/loginForm.html=urlFilenameViewController
/member/loginForm.do=memberLoginController
/member/list.do=memberListController
/member/ajaxlist.do=memberAjaxListController
/member/add.do=memberAddController
/member/detail.do=memberDetailController
/error.html=urlFilenameViewController
/member/updateForm.do=memberDetailController
/member/update.do=memberUpdateController
/member/idcheck.do=memberIdCheckController
/member/remove.do=memberDeleteController
/member/list-page1.do=memberListPageController
/member/list-page2.do=memberListPageController